#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=PriceTag
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=ProductCategory
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=ProductRating
dependency13.type=UsesDependency
dependency2.from=Transactor
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Coupon
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Shipment
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Transactor
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Shipment
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Shipment
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8206106870229007
package.editor.height=596
package.editor.width=1424
package.editor.x=4
package.editor.y=6
package.frame.height=832
package.frame.width=1550
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=230
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=690
target10.y=60
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=370
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=540
target12.y=60
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=220
target13.y=60
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1186
target14.y=77
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=380
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=60
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=350
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=240
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1190
target4.y=360
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=160
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=60
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=230
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1190
target8.y=230
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=230
