#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Coupon
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Type
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=660
package.editor.x=199
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=320
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=250
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=90
target3.y=170
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=240
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=120
target6.height=70
target6.name=ProductCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=230
target6.y=150
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=371
target7.y=52
